{
  "name": "calcu-operaciones",
  "version": "1.0.0",
  "description": "operaciones basicas de una calculadora",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "epn",
    "operaciones",
    "basicas",
    "calculadora"
  ],
  "author": "rommel-masabanda",
  "license": "ISC"
}
